{
  "name": "helloworld",
  "version": "0.0.0",
  "private": true,
  "author": "Hugo",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.3",
    "morgan": "~1.9.1",
    "promise": "^8.1.0",
    "pug": "2.0.0-beta11"
  }
}
